version: '3'
services:
  slegs:
    build: .
    image: slegs5
    container_name: slegs
    #restart: always
    ports:
      - 80:80
    volumes:
      - ./share:/app/share
    env_file:
      - .env
    tty: true
    stdin_open: true
    command: >
      /bin/bash -c 'vmstat 10 > $PAR_PATH/vmstat.log
      & echo PATH=/opt/openMPI/bin:$$PATH >> ~/.bashrc 
      && echo LD_LIBRARY_PATH=/opt/openMPI/lib:$$LD_LIBRARY_PATH >> ~/.bashrc 
      && echo MANPATH=/opt/openMPI/share/man:$$MANPATH >> ~/.bashrc 
      && echo export PATH LD_LIBRARY_PATH MANPATH >> ~/.bashrc 
      && . ~/.bashrc       
      && echo "SOD,$PAR_SOD" > /app/parameter.csv 
      && echo "SDD,$PAR_SDD" >> /app/parameter.csv 
      &&  echo "PTCH,$PAR_PTCH" >> /app/parameter.csv 
      && echo "TTMS,$PAR_TTMS" >> /app/parameter.csv 
      && echo "STEP,$PAR_STEP" >> /app/parameter.csv 
      && echo "HIST,$PAR_HIST" >> /app/parameter.csv
      && echo "ISTP,$PAR_ISTP" >> /app/parameter.csv
      && echo "ISTP,$PAR_HSTP" >> /app/parameter.csv 
      && echo "PNTM,$PAR_PNTM" >> /app/parameter.csv 
      && echo "BEAM,$PAR_BEAM" >> /app/parameter.csv 
      && echo "PATH,$PAR_PATH" >> /app/parameter.csv 
      && cp -f "$INPFILE.inp" ./linect.inp 
      && echo "$FFILE" | ./egs5mpirun foreground $PAR_PATH $NUM_CPU'
    #&& /bin/bash'
    #command: /bin/bash -c './startup.sh "$FFILE" "$INPFILE" "$PAR_SOD" "$PAR_SDD" "$PAR_PTCH" "$PAR_TTMS" "$PAR_STEP" "$PAR_HIST" "$PAR_ISTP" "$PAR_PNTM" "$PAR_BEAM"'

