FFILE=linect
CONFIGFILE=./config/config_3metals_1.json
#CONFIGFILE=./config/config_4rods.json
CLOUD_SHELL_INSTANCE_NAME=instance1
CLOUD_SHELL_USERNAME=username
CLOUD_SHELL_IP=10.0.1.211
NUM_CPU=10
# PAR_SOD=11.6 
# PAR_SDD=50 
# PAR_PTCH=0.01 
# PAR_TTMS=1024 
# PAR_STEP=12
# PAR_HIST=1000
# PAR_ISTP=0
# PAR_HSTP=12
# PAR_PNTM=3 
# PAR_BEAM=1
PAR_PATH=share