FFILE=linect
INPFILE=linectplastic 
CLOUD_SHELL_INSTANCE_NAME=instance1
CLOUD_SHELL_USERNAME=username
CLOUD_SHELL_IP=10.0.1.211
NUM_CPU=10
PAR_SOD=11.6 
PAR_SDD=50 
PAR_PTCH=0.01 
PAR_TTMS=1024 
PAR_STEP=1440
PAR_HIST=2411139
PAR_ISTP=1079
PAR_HSTP=1080
PAR_PNTM=3 
PAR_BEAM=1
PAR_PATH=share