FFILE=linect
INPFILE=linectiodine
CLOUD_SHELL_INSTANCE_NAME=instance1
CLOUD_SHELL_USERNAME=username
CLOUD_SHELL_IP=10.0.1.211
NUM_CPU=1
PAR_SOD=40
PAR_SDD=80 
PAR_PTCH=0.01 
PAR_TTMS=128
PAR_STEP=360
PAR_HIST=1000
PAR_ISTP=0
PAR_HSTP=2
PAR_PNTM=7 
PAR_BEAM=1
PAR_PATH=share
