FFILE=linect
INPFILE=linectallairiodine
CLOUD_SHELL_INSTANCE_NAME=instance1
CLOUD_SHELL_USERNAME=username
CLOUD_SHELL_IP=10.0.1.211
NUM_CPU=10
PAR_SOD=40
PAR_SDD=80 
PAR_PTCH=0.01 
PAR_TTMS=128
PAR_STEP=360
PAR_HIST=996838
PAR_ISTP=0
PAR_HSTP=360
PAR_PNTM=6 
PAR_BEAM=1
PAR_PATH=share